spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cihivldgkuvojj9lb5cg-a.oregon-postgres.render.com/idat_5h98?user=idat&password=to8rtrqteYD95QT6jLZEzyul4yFoZPfi&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
