spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civ6bq15rnuhcnqsv1cg-a.oregon-postgres.render.com/idat_g6ik?user=idat&password=hU2ZFQc4OkCvOxmMnvh8ycbeHrkWpL6D&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

#postgres://idat:hU2ZFQc4OkCvOxmMnvh8ycbeHrkWpL6D@dpg-civ6bq15rnuhcnqsv1cg-a.oregon-postgres.render.com/idat_g6ik