spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ciuovq5gkuvoig9ccp0g-a.oregon-postgres.render.com/idat_ysma?user=idat&password=rXIxrIrpm2GNgiJ8Eb3T7ulEpKPOuZXG&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
